<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
  </head>
  <body>
    <h1>Yuvraj Singh</h1>
    <img
      src="./IMG-20230606-WA0005 (1).jpg"
      width="100"
      alt="candidate's profile pic"
    />
    <h2>Summary</h2>
    <p>
      I am a passionate and enthusiastic web developer with a 1 year of work
      experience working on fullstack web development projects.
    </p>
    <hr />
    <h2>Education</h2>
    <img src="./istockphoto-1216658448-612x612.jpg" height="50" />
    <ul>
      <li>
        <b>BCA </b>- Indira Gandhi National Open University
        <ul>
          <li>( 2023-2026 )</li>
        </ul>
      </li>
      <li>
        <b>Intermediate</b> - National Institute School Of Open Schooling
        <ul>
          <li>( 2019-2020 )</li>
        </ul>
      </li>
      <li>
        <b>Highschool</b> - Rani Laxmi Bai Memorial School
        <ul>
          <li>( 2016-2017 )</li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <img src="./png-transparent-computer-icons-icon-design-businessperson-desk-work-experience-text-logo-monochrome-thumbnail.png" height="50" alt="image of a guy and a computer"/>
    <p>
      <ul>
        <li><b> Senior SDE</b> ( Software development engineer)<b> @ Google</b> - ( 2024 - present ) </li>
      </ul>
    </p>
    <hr/>
    <h2>Skills</h2>
    <img src="./images.jpeg" height="45" alt="guys holding hologram with skills written on it"/>
    <ul>
      <li>Full stack web development</li>
      <li>Android and Ios app development</li>
      <li>Game build using Python</li>
    </ul>
    <hr/>
    <h2>Awards</h2>
    <ul>
      <li> PASSED Gsoc ( Google summer of code )  </li>
    </ul>
    </body>
    <hr/>
    <a href="./hobbies.html"><h3>Hobbies</h3></a>
    <a href="./contact.html"><h3>Contact</h3></a>
    <footer>
      © Copyright Yuvraj.
      </footer>
    </body>
</html>
